# @todo - This is a fully-working GitHub Actions file for verifying whether a
# new PR has been formatted with Prettier before the PR can go through.
#
# The reason it's commented out is because the moment it turns on, it's going
# to reject every single existing file in the codebase that has not been
# formatted yet. Unfortunately, not every iteration group has followed best
# practices, so there's a lot to clean up still.
#
# The package.json file has a format:check and format:fix command, both of which
# use Prettier. I would recommend these steps:
# 1. Create a separate branch
# 2. Run prettier:format, which will run the update repo-wide
# 3. Un-comment this file (and go ahead and delete these instructions)
# 3. Commit the changes and create a new pull request. Make sure nothing has
#    been done other than running the formatting.
# 4. Merge the PR
# 5. Start working on new features!

# name: Check Code

# on:
#   push:
#     branches: [main]
#   pull_request:
#     branches: [main]

# jobs:
#   format:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check Out Repo
#         uses: actions/checkout@v3
#       - name: Setup Node
#         uses: actions/setup-node@v3
#         with:
#           node-version: 18
#           cache: 'npm'
#       - name: Install NPM Modules
#         run: npm ci
#       - name: Check Prettier Formatting
#         run: npm run format:check


